NODE_ENV=development

DATABASE_URI=mongodb+srv://devCandidate5:SKN21SVELb4n5Zs3wGG6PoyryiVJZ5YM@dubailandmarks.6s5cx.mongodb.net/DubaiDB5?retryWrites=true&ssl=true

APP_ID=NqqPKd9Mzzdk0Es6P7NdzXOXNb4tsqdq6Q8p0cZi
MASTER_KEY=WEwN5oQVcXNFpmDVgArtWqJUb8YtJIgFkE3dI4du
PUBLIC_SERVER_URL=http://localhost:5000/parse

SERVER_URL=http://localhost:5000/parse
SERVER_PORT=5000

PHOTO_WIDTH=250
PHOTO_HEIGHT=250

APP_NAME=InstaShop
APP_USER=InstaShop
APP_PASS=password


PORT=3000
DB_PATH=mongodb://localhost:27017/landmark
JWT_SECRET=3N1N1ZXIiLCJVc2ZXIiFJblOiJJc3VybmFtaWF0IjoxNzA2MzYwMDQ5f8mVzZSIsImVQ.yZSI6Ikphd2MDA0OSwiOZzi4cCI6MTcwNjM9VCVx2pKr0IvAXoRA1yCIMVXLJtq
CLIENT_URL=http://localhost:4200
